{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"theme": "Material-Theme-Darker.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_encoding": "UTF-8",
	"expand_sidebar_on_startup": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Thumbs.db",
		"*.svg",
		"*.css.map"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".svn",
		".git",
		"node_modules",
		"aspnet_client"
	],
	//"font_face": "Fira Code",
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"line_numbers": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 4,
	"material_theme_small_tab": true, 
	"material_theme_contrast_mode": true,
	"material_theme_disable_tree_indicator": true,          // Disable sidebar file indicator
	"material_theme_bold_tab": true,                                // Make the tab labels bolder
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 3,
	"trim_automatic_white_space": true,
	"word_wrap": true,
	"wrap_width": 0
}
